THEME_NAME=
ACF_PRO_KEY=ZTE1ZWQzNWEyN2IyOGQ3MmUyN2VkNmE5YzA4MTU0ZmQwODE2ZmNmYzQ4YzJmYzhmZjkxOTFh

DDEV_PROJECT_NAME=woetzer-2022
DDEV_DB_USER=db
DDEV_DB_PASS=db
DDEV_DB_NAME=db
DDEV_DB_URL=ddev-woetzer-2022-db:3306
DDEV_DB_PREFIX="wp_"
LOCAL_ROOT_DIR=

WP_LOCALE=de_AT
WP_ADMIN_MAIL="johannes@reiter.work"
WP_TITLE=
WP_ADMIN_USER=

WP_STAGING_URL=
WP_STAGING_DB_NAME=
WP_STAGING_DB_USER=
WP_STAGING_DB_PWD=
WP_STAGING_DB_HOST=localhost
WP_STAGING_DB_PREFIX="wp_"

# if prod url is empty setup will skip the setup for production env.
WP_PROD_URL=
WP_PROD_DB_NAME=
WP_PROD_DB_USER=
WP_PROD_DB_PWD=
WP_PROD_DB_HOST=localhost
WP_PROD_DB_PREFIX="wp_"
