ACF_PRO_KEY=b3JkZXJfaWQ9ODQ5NjR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA3LTA1IDEzOjAwOjA4

WP_ENV='development'
WP_HOME="${DDEV_PRIMARY_URL}"
WP_SITEURL="${WP_HOME}/wp"

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX='wp_'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

#custom SMTP Mailer
#see https://nanopo.st/how-to/wordpress-smtp-without-plugin/#here-s-how-to-do-it for details
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='smtp password'
SMTP_FROM='website@example.com'
SMTP_FROMNAME='e.g Website Name'
SMTP_PORT='25'
SMTP_AUTH=true
SMTP_SECURE='tls'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=